*
  box-sizing: border-box

body
  margin: 0
  
// background image
#blazon
  background:
    size: cover
    position: center
    repeat: no-repeat
  height: 100vh
  width: 100vw
  
// title text, bottom right
.title
  margin: 0
  color: white
  position: absolute
  bottom: 2rem
  right: 2rem
  font-family: 'Cabin', sans-serif
  letter-spacing: 2px
  
  h1
    font-size: 2rem
    text-transform: uppercase
    margin-bottom: .5rem
    // drop shadow on the letters sets it off the bground
    text-shadow: 1px 1px 20px rgba(black, 0.3)
    
  h2
    font-size: 1.3rem
    font-weight: 400
    margin: 0
    // drop shadow on the letters sets it off the bground
    text-shadow: 1px 1px 5px rgba(black, 0.3)
    